{
  "name": "studies",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.jscl",
    "dev": "vite dev"
  },
  "author": "Patrick",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "random": "^5.2.0"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  }
}
